-------------------------------------------------------------------
REVISION HISTORY FOR LPC10e MATLAB CODE

4-13-98
Ted Painter
-------------------------------------------------------------------

This revision history contains lists of bugs fixed, including a brief
description of the problem.

**********************************************************************
FIX NUMBER:    1
DATE:          4-13-98
PROBLEM:       MATLAB v5 COMPATIBILITY
AUTHOR:        TED PAINTER

FILES:         CR.M
               DECODE.M
               DISKIO.M
               GUIINIT.M
               LPCEXEC.M
               SETUP.M
               WAVHDR.M

COMMENTS:
            These m-files were slightly modified to 
            eliminate warnings and other problems in MATLAB 
            version 5, such as background color incompatibility
            and new field names.
**********************************************************************


**********************************************************************
FIX NUMBER:    2
DATE:          4-13-98
PROBLEM:       OUTPUT .WAV FILE BUG
AUTHOR:        TED PAINTER

FILES:         LPCEXEC.M
               WAVHDR.M

COMMENTS:

The output .WAV files were being improperly generated but not all
.WAV players had difficulty with them so the problem had not been
noticed.  In-line comment is included here to explain it.

% IMPORTANT BUG FIX NOTE, 4-14-98
% BY TED PAINTER
%
% rLen and dLen were being improperly calculated based on the
% assumption that all synthesis frames contained 180 samples.
% This is NOT the case because of pitch synchronous synthesis.
% Some frames are shorter and some frames are longer.
% The result was the this section computing values for rLen and
% dLen based on uniform frame lengths.  The values worked out
% for some files but not for others and some .WAV readers
% were more sensitive than others to data chunk length errors.
% 
% The fix was to track actual number of samples written per 
% synthesis frame and then go back at the end of the simulation
% and write the actual data segment lengths into rLen and
% dLen.  For these type of speech files, rLen=dLen+36, so
% this is hard-wired in.  
% 
% The fix is located in the file lpcexec.m, after the 
% EOF has been detected.
**********************************************************************
